<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            color: white;
            padding-bottom: 1000px;
        }

        .lorem{
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
        .p{
            position: sticky;
            top: 10px;
            font: 2.4rem Arial;
            font-weight: 900;
            margin: 100px 0;
            color: transparent;
            background: linear-gradient(to top left,rgb(0, 229, 255),  rgba(21, 134, 151, 0.855), rgb(0, 221, 255));
            background-clip: text;
            -webkit-background-clip: text;
        }

    </style>
</head>
<body>
    
    <main>

        <section>

            <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet sed et maiores, eligendi delectus illo, numquam quia nesciunt in doloribus a modi qui incidunt voluptates soluta, maxime sapiente ipsam architecto?</p>

            <p class="p">
                I Like Programing...
            </p>

        </section>

    </main>

</body>
</html>