<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxshadow</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(91, 91, 91);
            color: whitesmoke; 
            width: 100vw;
            height: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font: 1rem Arial;
        }
        .box{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(2, 142, 189);

            box-shadow: 0 0 10px #00dc07d9, inset 0px 0px 15px rgb(0, 0, 0), inset 0px 0px 5px rgb(166, 0, 160),  inset 0px 5px 5px rgb(30, 30, 30);
        }
    </style>
</head>
<body>
    <section class="box">
        
    </section>
</body>
</html>