<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search bar</title>

    <style>
        body{
            display: grid;
            place-content: center;
            height: 100vh;
            background-color: rgb(20, 0, 39);
        }
        section{
            background-color: rgb(0, 35, 43);
            width: 290px;
            height: 70px;
            display: grid;
            place-content: center;
            border-radius: 50px;
            filter:drop-shadow(0 0 10px rgb(154, 0, 154)) drop-shadow(0 0 10px rgba(0, 127, 136, 0.456));
            transform: rotate(-4deg);
            transition: .3s;
            /* position: relative; */
        }
        section:hover{
            transform: rotate(0) scale(1.1);
        }
    
        input{
            padding: .5rem .3rem;
            width: 250px;
            border-radius: 50px;
            border: none;
        }
        input:focus{
            box-shadow: inset 0 0 10px grey;
            outline-style:none;
        }
    </style>
</head>
<body>
    <section>
        <input type="search"  placeholder="search"> 
    </section>
</body>
</html>